%
% scrape status
%

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# required packages
require(Hmisc)
require(digest)
require(stringi)
require(readxl)
require(scales)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(clue)
append2log<-function(log_text,append=TRUE)
{
  cat(
    paste0(stri_trim(gsub("##|-","",capture.output(timestamp())))," : ",log_text,"\n"),
    file="N:/Depts/Share/UK Alpha Team/Analytics/Rscripts/workflow.log",
    append=append
  )
}


source(
  "https://raw.githubusercontent.com/satrapade/utility/master/utility_functions.R"
)
source(
  "https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R"
)

x<-list.files(
  path="figure",
  pattern="*.pdf",
  full.names=TRUE
)
if(length(x)>0)file.remove(x)

#
# daily data
#



data_directory<-"N:/Depts/Share/UK Alpha Team/Analytics/market_data"
prefix<-""
row_names<-TRUE

# index membership
index_membership   <- fread(paste0(data_directory,"/",prefix,"index_membership.csv"))
relevant_tickers   <-index_membership[index %in% c("SX7E Index"),sort(unique(ticker))]

intraday_perf_index_members    <- load_matrix(
                                    paste0(data_directory,"/",prefix,"intraday_perf_index_members.csv"),
                                    row_names=FALSE
                                  )[,relevant_tickers]

intraday_close_index_members    <- load_matrix(
                                    paste0(data_directory,"/",prefix,"intraday_close_index_members.csv"),
                                    row_names=FALSE
                                  )[,relevant_tickers]

intraday_open_index_members    <- load_matrix(
                                    paste0(data_directory,"/",prefix,"intraday_open_index_members.csv"),
                                    row_names=FALSE
                                  )[,relevant_tickers]

bar_intervals_index_members    <- fread(paste0(data_directory,"/",prefix,"bar_intervals_index_members.csv"))


n<-ncol(intraday_perf_index_members)
longs<-rep(1:n,each=n)[rep(1:n,each=n)>rep(1:n,times=n)]
shorts<-rep(1:n,times=n)[rep(1:n,each=n)>rep(1:n,times=n)]


all_pairs<-cbind(
  structure(
    intraday_perf_index_members[,longs]-intraday_perf_index_members[,shorts],
    dimnames=list(
      rownames(intraday_perf_index_members),
      paste0(
        gsub(" Equity$","",colnames(intraday_perf_index_members)[longs]),
        "/",
        gsub(" Equity$","",colnames(intraday_perf_index_members)[shorts])
      )
    )
  )
)


all_pairs_ratio<-structure(
    apply(ifelse(
      intraday_close_index_members[,shorts]>1e-10,
      intraday_close_index_members[,longs]/intraday_close_index_members[,shorts],
      0
    ),2,function(x){
      x0<-replace_zero_with_last(x)
      x0/x0[1]
    }),
    dimnames=list(
      rownames(intraday_close_index_members),
      paste0(
        gsub(" Equity$","",colnames(intraday_close_index_members)[longs]),
        "/",
        gsub(" Equity$","",colnames(intraday_close_index_members)[shorts])
      )
    )
)


m<-ncol(all_pairs)

all_pair_stats<-data.table(
  pair=colnames(all_pairs),
  performance=apply(all_pairs_ratio,2,function(x)sum(diff(x))),
  ratio=apply(all_pairs,2,function(x)mean(x)/mean(abs(x-mean(x)))),
  mad=apply(all_pairs,2,function(x){
      mad<-max(abs(cumsum(x)-cumsum(rep(mean(x),length(x)))))
      if(mad<1e-10)return(0)
      sum(x)/mad
  }),
  ratio_f=apply(tail(all_pairs,nrow(all_pairs)/2),2,function(x)mean(x)/mean(abs(x-mean(x)))),
  mad_f=apply(tail(all_pairs,nrow(all_pairs)/2),2,function(x){
      mad<-max(abs(cumsum(x)-cumsum(rep(mean(x),length(x)))))
      if(mad<1e-10)return(0)
      sum(x)/mad
  }),
  ratio_i=apply(head(all_pairs,nrow(all_pairs)/2),2,function(x)mean(x)/mean(abs(x-mean(x)))),
  mad_i=apply(head(all_pairs,nrow(all_pairs)/2),2,function(x){
      mad<-max(abs(cumsum(x)-cumsum(rep(mean(x),length(x)))))
      if(mad<1e-10)return(0)
      sum(x)/mad
  })
)[,c(list(
  ratio_quantile=ecdf(ratio)(ratio),
  mad_quantile=ecdf(mad)(mad),
  trend_score=rank(abs(ecdf(mad)(mad)-0.5)+1*abs(ecdf(ratio)(ratio)-0.5)),
  ratio_quantile_f=ecdf(ratio_f)(ratio_f),
  mad_quantile_f=ecdf(mad_f)(mad_f),
  trend_score_f=rank(abs(ecdf(mad_f)(mad_f)-0.5)+1*abs(ecdf(ratio_f)(ratio_f)-0.5)),
  ratio_quantile_i=ecdf(ratio_i)(ratio_i),
  mad_quantile_i=ecdf(mad_i)(mad_i),
  trend_score_i=rank(abs(ecdf(mad_i)(mad_i)-0.5)+1*abs(ecdf(ratio_i)(ratio_i)-0.5))
),.SD)]



@


\documentclass{article}

\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows}
\usepackage{xfrac}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\pagenumbering{gobble}

\begin{document}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
equity_pair_plot<-function(i){
  par(mai=c(0,0,0,0))
  x<-cumsum(all_pairs[abs(all_pairs[,i])>0,i])
  plot(NA,type="n",main="",xlab="",ylab="",axes=FALSE,ylim=range(x),xlim=range(seq_along(x)))
  lines(y=x,x=seq_along(x),lwd=3,col=rgb(0,0,1,1))
}

align=c("m{2cm}","m{3cm}")
halign=c("c","c")

trending_pairs_long<-all_pair_stats[performance>0][
    rev(tail(order(trend_score),14*4))
][,.(
    pair=structure(
      hdr="{\\bf Pair}",
      mapply(
        function(x,y,z,w)tbl(c(x,y,z,w),align="l"),
        x=paste0("{\\bf ",pair,"}"),
        y=paste0("bps:",comma(10000*abs(performance),digits=0)),
        z=paste0("TS:",comma(100*trend_score/max(trend_score),digits=0)),
        w=paste0(
          comma(100*trend_score_i/max(trend_score_i),digits=0),
          "/",
          comma(100*trend_score_f/max(trend_score_f),digits=0)
        )
      )
    ),
    plot=structure(
      hdr="{\\bf Price}",
      mapply(
        function(pair)make_plot(
          equity_pair_plot(pair),
          width="3cm",
          height="2cm",
          envir=environment()
        ),
        pair=pair
      )
    )
)]

trending_pairs_last<-all_pair_stats[performance>0][
    rev(tail(order(trend_score_f),14*4))
][,.(
    pair=structure(
      hdr="{\\bf Pair}",
      mapply(
        function(x,y,z,w)tbl(c(x,y,z,w),align="l"),
        x=paste0("{\\bf ",pair,"}"),
        y=paste0("bps:",comma(10000*abs(performance),digits=0)),
        z=paste0("TS:",comma(100*trend_score/max(trend_score),digits=0)),
        w=paste0(
          comma(100*trend_score_i/max(trend_score_i),digits=0),
          "/",
          comma(100*trend_score_f/max(trend_score_f),digits=0)
        )
      )
    ),
    plot=structure(
      hdr="{\\bf Price}",
      mapply(
        function(pair)make_plot(
          equity_pair_plot(pair),
          width="3cm",
          height="2cm",
          envir=environment()
        ),
        pair=pair
      )
    )
)]

trending_pairs_change<-all_pair_stats[performance>0][
    rev(tail(order(trend_score_f-trend_score),14*4))
][,.(
    pair=structure(
      hdr="{\\bf Pair}",
      mapply(
        function(x,y,z,w)tbl(c(x,y,z,w),align="l"),
        x=paste0("{\\bf ",pair,"}"),
        y=paste0("bps:",comma(10000*abs(performance),digits=0)),
        z=paste0("TS:",comma(100*trend_score/max(trend_score),digits=0)),
        w=paste0(
          comma(100*trend_score_i/max(trend_score_i),digits=0),
          "/",
          comma(100*trend_score_f/max(trend_score_f),digits=0)
        )
      )
    ),
    plot=structure(
      hdr="{\\bf Price}",
      mapply(
        function(pair)make_plot(
          equity_pair_plot(pair),
          width="3cm",
          height="2cm",
          envir=environment()
        ),
        pair=pair
      )
    )
)]

@

\vskip 5mm

\begin{center}
\scalebox{0.75}{
\begin{tabular}{c@{}|@{}c@{}|@{}c@{}|@{}c}
\hline
\rowcolor{gray!20}
\multicolumn{4}{c}{\bf
\Sexpr{latexTranslate(as.character(Sys.time()))} :
 \Sexpr{nrow(trending_pairs_long)} pairs with the highest 
 \Sexpr{as.integer(as.Date(max(bar_intervals_index_members$date))-as.Date(min(bar_intervals_index_members$date)))}-day trend score. (combined MAD,sharpe rank,
 prices at 10-minute intervals)
} \\
\Sexpr{ntable(
  df=trending_pairs_long[0:13+14*0+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_long[0:13+14*1+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_long[0:13+14*2+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_long[0:13+14*3+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
\\
\end{tabular}
}
\end{center}

\newpage
\vskip 5mm

\begin{center}
\scalebox{0.75}{
\begin{tabular}{c@{}|@{}c@{}|@{}c@{}|@{}c}
\hline
\rowcolor{gray!20}
\multicolumn{4}{c}{\bf
\Sexpr{latexTranslate(as.character(Sys.time()))} :
 \Sexpr{nrow(trending_pairs_last)} pairs with the highest 
 \Sexpr{as.integer((as.Date(max(bar_intervals_index_members$date))-as.Date(min(bar_intervals_index_members$date)))/2)}-day trend score. 
 (combined MAD,sharpe rank, prices at 10-minute intervals)
} \\
\Sexpr{ntable(
  df=trending_pairs_last[0:13+14*0+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_last[0:13+14*1+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_last[0:13+14*2+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_last[0:13+14*3+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
\\
\end{tabular}
}
\end{center}

\newpage
\vskip 5mm

\begin{center}
\scalebox{0.75}{
\begin{tabular}{c@{}|@{}c@{}|@{}c@{}|@{}c}
\hline
\rowcolor{gray!20}
\multicolumn{4}{c}{\bf
\Sexpr{latexTranslate(as.character(Sys.time()))} :
 \Sexpr{nrow(trending_pairs_last)} pairs with the highest change in
 \Sexpr{as.integer((as.Date(max(bar_intervals_index_members$date))-as.Date(min(bar_intervals_index_members$date)))/2)}-day trend scores. 
 (combined MAD,sharpe rank, prices at 10-minute intervals)
} \\
\Sexpr{ntable(
  df=trending_pairs_change[0:13+14*0+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_change[0:13+14*1+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_change[0:13+14*2+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
&
\Sexpr{ntable(
  df=trending_pairs_change[0:13+14*3+1],
  title=NULL,
  align=align,
  halign=halign,
  alternating=FALSE,
  add_rownames=FALSE
)}
\\
\end{tabular}
}
\end{center}


<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
@

\end{document}

