



<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
  
require(RSQLite)
require(DBI)
require(Matrix)
require(Matrix.utils)
require(Rblpapi)
require(R.cache)
require(RcppRoll)
require(data.table)
require(Hmisc)
require(clue)
require(gsubfn)
require(magrittr)

x<-list.files(
  path="figure",
  pattern="*.pdf",
  full.names=TRUE
)
if(length(x)>0)file.remove(x)

source("https://raw.githubusercontent.com/satrapade/utility/master/utility_functions.R")
source("https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/scrub.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/with_columns.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/nn_cast.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/query.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/make_query.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/fetch_bucket_pnl.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/make_date_range.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/pair_subset.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/pair_stats.R")


if(exists("db"))dbDisconnect(db)
db<-dbConnect(
  odbc::odbc(), 
  .connection_string = paste0(
    "driver={SQL Server};",
    "server=SQLS071FP\\QST;",
    "database=PRDQSTFundPerformance;",
    "trusted_connection=true"
  )
)



@


\documentclass{article}


\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage[space]{grffile}
\usepackage[dvipsnames,table]{xcolor} % for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usepackage{sparklines}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{hyperref}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{listings}
\lstset{language=R} 

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}


<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

duke<-fetch_bucket_pnl(db)

@

\begin{document}

\tableofcontents

\newpage
\section{Data sources}

\vskip 5mm

\begin{itemize}
\item We rely on the performance attribution database to obtain pair P\&L time-series. 
\item The allocation of positions (and P\&L) to pairs is a daily manual process that 
relies on a feed of settled trades from our custodian. 
\item This means that our information is out of date by at least the settlement period
(best practice would be to have exposures on the day they were traded). 
\item Because coverage at the performance team varies, our numbers can be out of date 
beyond the settlement lag. 
\item A standard portfolio management system would bring this process up to current best practice.
\end{itemize}

\vskip 10mm

\begin{center}
\begin{tabular}{l l}
\hline
\rowcolor{gray!20}
\multicolumn{2}{c}{Latest bucket date for which numbers are available for DUKE} \\
Daily P\&L  &  \Sexpr{duke[!is.na(pnl)][,max(date)]} \\
Month-to-date P\&L  &  \Sexpr{duke[!is.na(pnl_mtd)][,max(date)]} \\
Year-to-date P\&L  &  \Sexpr{duke[!is.na(pnl_ytd)][,max(date)]} \\
Life-to-date P\&L  &  \Sexpr{duke[!is.na(pnl_ltd)][,max(date)]} \\
Rolling P\&L  &  \Sexpr{duke[!is.na(pnl_rolling)][,max(date)]} \\
Drawdown  &  \Sexpr{duke[!is.na(pnl_draw)][,max(date)]} \\
Gross  &  \Sexpr{duke[!is.na(gross)][,max(date)]} \\
Net  &  \Sexpr{duke[!is.na(net)][,max(date)]} \\
\end{tabular}
\end{center}

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=apply(as.data.table(
    t(query("
    select Top 1        
    bs.backup_finish_date                    as PRDFundPerformance_BackupDateTime,
    rs.restore_date                          as PRDQSTFundPerformance_RestoreDateTime
    from msdb..restorehistory rs
    inner join msdb..backupset bs 
    on rs.backup_set_id = bs.backup_set_id
    where destination_database_name = 'PRDQSTFundPerformance'
    order by rs.restore_date desc
    ",db)),
    keep.rownames=TRUE
  ),2,latexTranslate),
  title="Database copy date"
)}
\end{center}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
duke<-fetch_bucket_pnl(db)
res0<-mapply(
  function(m)pair_stats(paste0("^",m)),
  duke[,bucket]%>%stri_replace_all("",regex="_PAIR_[0-9]+$")%>%unique%>%sort,
  SIMPLIFY=FALSE
)
res1<-mapply(function(x,n)paste0(
  "\\subsection{",n,"}\n",
  "\\vskip 5mm \n",
  ntable(df=x),
  "\\vskip 5mm \n"
),x=res0,n=names(res0))
@
\newpage
\section{Pair performance}

\Sexpr{res1}



<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
if(exists("db"))dbDisconnect(db)
@

\end{document}











