\documentclass{article}



\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}
\usepackage[space]{grffile}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# this chunk is common to all child documents
require(Hmisc)
require(stringi)
require(digest)
require(scales)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(clue)
require(magick)
require(readxl)
require(Rtsne)
require(knitr)
require(magrittr)
require(gsubfn)
require(FRAPO)
require(ggplot2)

config<-new.env()
source(
  file="https://raw.githubusercontent.com/satrapade/pairs/master/configuration/workflow_config.R",
  local=config
)
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/append2log.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/log_code.R")

if(!exists("append2log"))knitr::knit_exit() 
if(!exists("log_code"))knitr::knit_exit() 

append2log("pair_risk_contribution: start",append=TRUE)

source("https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/volatility_trajectory.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/nn_cast.R")

pair_pnl<-readLines(
  "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_local_pnl.csv"
) %>% paste0(collapse="\n") %>% fread

pair_pnl_matrix<-structure(
  do.call(cbind,pair_pnl[,-1,with=FALSE]),
  dimnames=list(pair_pnl$date,names(pair_pnl)[-1])
)

pair_exposure<- readLines(
  "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_exposure.csv"
) %>% 
  paste0(collapse="\n") %>% 
  fread %>% 
  {names(.)<-gsub("date","ticker",names(.),fixed=TRUE);.} %>% # mislabeling 
  {melt(
      data=.,
      id.vars = "ticker", 
      measure.vars = names(.)[-1],
      variable.name="pair",
      value.name="exposure"
  )} %>% 
  {.$manager<-gsub("[0-9]+$","",.$pair); .} %>%
  {.[,.(manager,pair,ticker,exposure)]}

total_gross<-round(sum(abs(pair_exposure$exposure))*10000,digits=1)

gross_fraction <- pair_exposure[,.(gross=sum(abs(exposure))),keyby=pair] %>% 
  {setNames(.$gross,.$pair)} %>%
  {./sum(.)}

stopifnot(all(names(gross_fraction)==colnames(pair_pnl_matrix)))

pair_tret <- pair_pnl_matrix%*%diag(10000/(total_gross*gross_fraction)) %>%
{dimnames(.)<-dimnames(pair_pnl_matrix);.}

pair_stats<-data.table(
  pm=gsub("[0-9]+$","",names(gross_fraction)),
  pair=names(gross_fraction),
  gross_fraction=structure(
    100*gross_fraction,
    format=quote(round(this,digits=1)),
    hdr=tbl(c("Gross","pct","total"),align="l")
  ),
  gross=structure(
    total_gross*gross_fraction,
    format=quote(round(this,digits=1)),
    hdr=tbl(c("Gross","basis","points"),align="l")
  ),
  marginal_risk_contribution=structure(
    mrc(total_gross*gross_fraction,cov(pair_tret)),
    format=quote(round(this,digits=1)),
    hdr=tbl(c("Marginal","risk","pct","total"),align="l")
  ),
  volatility=structure(
    apply(pair_pnl_matrix,2,sd)*10000,
    format=quote(round(this,digits=1)),
    hdr=tbl(c("Volatility","daily","bps"),align="l")
  )
)[order(-marginal_risk_contribution)][TRUE,
  c(
    "cum_marginal_risk",
    "volatility_trajectory"
  ):=list(
    structure(
      cumsum(marginal_risk_contribution),
      format=quote(round(this,digits=1)),
      hdr=tbl(c("Cummulative","marginal","risk","pct"),align="l") 
    ),
    structure(
      volatility_trajectory_mrc(pair_tret,setNames(gross,pair)),
      format=quote(round(this,digits=2)),
      hdr=tbl(c("Volatility","trajectory","marginal","risk","sequence"),align="l") 
    )
  )
]

#plot(volatility_trajectory(pair_tret,total_gross*gross_fraction))

#plot(volatility_trajectory(pair_tret,pair_stats[pm=="GJ",setNames(gross,pair)]))
#plot(volatility_trajectory(pair_tret,pair_stats[pm=="JR",setNames(gross,pair)]))

@

\section{Pairs}

\begin{center}
\Sexpr{ntable(
  df=pair_stats,
  scale="0.66"
)}
\end{center}

\section{Pair diversification}

\vskip 5mm
This plot illustrates the impact of diversification on DUKE's daily volatility.

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(ggplot(data.table(
    volatility=volatility_trajectory_mrc(pair_tret,total_gross*gross_fraction),
    pairs=seq(gross_fraction)
  ))+
  ylim(0,max(volatility_trajectory_mrc(pair_tret,total_gross*gross_fraction)))+
  geom_line(aes(y=volatility,x=pairs))+
  ylab("Daily volatility in basis points")+
  xlab(paste0(
    "Add pairs ranking up to X axis tick on marginal risk contribution,\n",
    "then normalize gross to DUKE total and compute daily volatility\n",
    "of the resulting pair basket, repeat until all pairs are included.\n",
    "Leftmost point has 1 pair, rightmost has all of them"
  ))+
  ggtitle("DUKE volatility trajectory, daily basis points")),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}
\end{document}
