\documentclass{article}



\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}
\usepackage[space]{grffile}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# this chunk is common to all child documents
require(Hmisc)
require(stringi)
require(digest)
require(scales)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(clue)
require(magick)
require(readxl)
require(Rtsne)
require(knitr)
require(magrittr)
require(gsubfn)
require(FRAPO)
require(ggplot2)

config<-new.env()
source(
  file="https://raw.githubusercontent.com/satrapade/pairs/master/configuration/workflow_config.R",
  local=config
)
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/fetch_risk_report.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/append2log.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/log_code.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/ticker_class.R")

if(!exists("append2log"))knitr::knit_exit() 
if(!exists("log_code"))knitr::knit_exit() 

#append2log("pair_risk_contribution: start",append=TRUE)

source("https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/volatility_trajectory.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/nn_cast.R")

off_site=FALSE

bar_intervals<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/bar_intervals.csv"
  }else{
  "N:/Depts/Share/UK Alpha Team/Analytics/market_data/bar_intervals.csv"
  }
) %>% paste0(collapse="\n") %>% fread

intraday_perf<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/intraday_perf.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/market_data/intraday_perf.csv"
  }
) %>% paste0(collapse="\n") %>% fread %>% {.[bar_intervals$day>0]} %>%
as.matrix

intraday_pair<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/intraday_pair.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/market_data/intraday_pair.csv"
  }
) %>% paste0(collapse="\n") %>% fread %>%  {.[bar_intervals$day>0]} %>%
as.matrix


pair_pnl<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_local_pnl.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/duke_summary/duke_pair_local_pnl.csv"
  }
) %>% paste0(collapse="\n") %>% fread

pair_pnl_matrix<-structure(
  do.call(cbind,pair_pnl[,-1,with=FALSE]),
  dimnames=list(pair_pnl$date,names(pair_pnl)[-1])
)

factor_tret<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/factor_local_tret.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/market_data/factor_local_tret.csv"
  }
) %>% paste0(collapse="\n") %>% fread

portfolio_local_tret<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/portfolio_local_tret.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/market_data/portfolio_local_tret.csv"
  }
) %>% paste0(collapse="\n") %>% fread

factor_tret_matrix<-structure(
  do.call(cbind,factor_tret[,-1,with=FALSE]),
  dimnames=list(factor_tret$date,names(factor_tret)[-1])
)%>%
{colnames(.)<-gsub("( Index)|( Equity)","",colnames(.));.}

duke_pair_look_vs_outright<-readLines(
  if(off_site){
    "N:/Depts/Share/UK Alpha Team/Analytics/duke_summary/duke_pair_look_vs_outright.csv"
  } else {
  "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_look_vs_outright.csv"
  }
) %>% paste0(collapse="\n") %>% fread

duke_pair_look_vs_outright[
  TRUE,
  .(
    long_exposure=sum(pmax(Outright,0)+pmax(LookThrough,0)),
    short_exposure=sum(pmax(-Outright,0)+pmax(-LookThrough,0))
  ),
  keyby=c("SuperSectorIndex")
]



look_through_pair_exposure<-duke_pair_look_vs_outright[
  TRUE,
  .(
    Exposure=sum(Outright+LookThrough)
  ),
  keyby=c("Pair","SuperSectorIndex")
]

pair_lt_matrix<-NNcast(
  look_through_pair_exposure,
  i_name="Pair",
  j_name="gsub(' Index','',SuperSectorIndex)%>%{ifelse(.=='','Unknown',.)}",
  v_name="Exposure"
)%>%{.[,colnames(.)!="Unknown"]}


intraday_sector<-grepl(
    paste0("(^",colnames(pair_lt_matrix),")",collapse = "|"),
    colnames(intraday_perf)
  ) %>% 
  {colnames(intraday_perf)[.]} %>%
  {intraday_perf[,.]} %>%
  {colnames(.)<-gsub(" Index","",colnames(.));.}

pair_exposure<- readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_exposure.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/duke_summary/duke_pair_exposure.csv"
  }
) %>% 
  paste0(collapse="\n") %>% 
  fread %>% 
  {names(.)<-gsub("date","ticker",names(.),fixed=TRUE);.} %>% # mislabeling 
  {melt(
      data=.,
      id.vars = "ticker", 
      measure.vars = names(.)[-1],
      variable.name="pair",
      value.name="exposure"
  )} %>% 
  {.$manager<-gsub("[0-9]+$","",.$pair); .} %>%
  {.[,.(manager,pair,ticker,exposure)]}

total_gross<-round(sum(abs(pair_exposure$exposure))*10000,digits=1)

gross_fraction <- pair_exposure[,.(gross=sum(abs(exposure))),keyby=pair] %>% 
  {setNames(.$gross,.$pair)} %>%
  {./sum(.)}

pair_weights<-total_gross*gross_fraction

stopifnot(all(names(gross_fraction)==colnames(pair_pnl_matrix)))

pair_tret <- pair_pnl_matrix%*%diag(10000/(total_gross*gross_fraction)) %>%
{dimnames(.)<-dimnames(pair_pnl_matrix);.}


#
# display stuff
#

plt<-data.table(pair_lt_matrix[names(gross_fraction),])
for(i in names(plt)){
  attributes(plt[[i]])$format=quote(scol(n_fmt(round(this,digits=0)),this))
  attributes(plt[[i]])$hdr=tbl(c(
    gsub("^SX","",i),
    n_fmt(round(sum(plt[[i]]),digits=0))
  ),align="@{}l@{}")
}

pair_constituents<-pair_exposure[,.(
  ticker_max=gsub("( Equity)|( Index)|( [A-Z]{2})","",ticker[which.max(exposure)]),
  ticker_min=gsub("( Equity)|( Index)|( [A-Z]{2})","",ticker[which.min(exposure)]),
  ticker_most=gsub("( Equity)|( Index)|( [A-Z]{2})","",ticker[which.max(abs(exposure))]),
  stock_most=local({
    eq<-(ticker_class(ticker)=="equity|nomatch")
    ex<-ifelse(eq,exposure,0)
    gsub("( Equity)|( Index)|( [A-Z]{2})","",ticker[which.max(abs(ex))])
  })
),keyby=pair]

pair_stats<-data.table(
  marginal_risk_contribution=structure(
    mrc(total_gross*gross_fraction,cov(pair_tret)),
    format=quote(n_fmt(round(this,digits=1))),
    hdr=tbl(c("MRC","risk","cntr","pct"),align="@{}l@{}")
  ),
  pair=names(gross_fraction),
  stock=pair_constituents[names(gross_fraction),stock_most],
  gross_fraction=structure(
    100*gross_fraction,
    format=quote(round(this,digits=1)),
    hdr=tbl(c("GRS","pct","tot"),align="@{}l@{}")
  ),
  gross=structure(
    total_gross*gross_fraction,
    format=quote(round(this,digits=0)),
    hdr=tbl(c("ACT","gross","bps"),align="@{}l@{}")
  ),
  rp_gross=structure(
    apply(pair_tret,2,sd)%>%{mean(.)/.}%>%{total_gross*./sum(.)}, # risk parity
    format=quote(n_fmt(round(this,digits=0))),
    hdr=tbl(c("RP","gross","bps"),align="@{}l@{}")
  ),
  volatility=structure(
    apply(pair_pnl_matrix,2,sd)*10000,
    format=quote(round(this,digits=1)),
    hdr=tbl(c("Vol","daily","bps"),align="l")
  )
)[order(-marginal_risk_contribution)][TRUE,
  c(
    "cum_marginal_risk",
    "volatility_trajectory",
    names(plt),
    "GROSS",
    "corr_day",
    "corr_10min"
  ):=list(structure(
      cumsum(marginal_risk_contribution),
      format=quote(round(this,digits=1)),
      hdr=tbl(c("Cum","marg","risk","pct"),align="@{}l@{}") 
 )) %>%c(list(structure(
      volatility_trajectory_mrc(pair_tret,setNames(gross,pair)),
      format=quote(round(this,digits=2)),
      hdr=tbl(c("Vol","traj","marg","risk","seq"),align="@{}l@{}") 
 ))) %>%c(
     plt[match(pair,rownames(pair_lt_matrix))]
 )%>%c(list(
      structure(rowSums(abs(pair_lt_matrix[pair,])),format=quote(scol(n_fmt(round(this,digits=0)),this,100)))
 ))%>%c(list(structure(
    100*mapply(
      cor,
      data.table(pair_tret[,pair]),
      data.table(factor_tret_matrix[,colnames(pair_lt_matrix)]%*%t(pair_lt_matrix[pair,]))
    ),
    format=quote(s1col(n_fmt(round(this,digits=0)),this,50)),
    hdr=tbl(c("COR","2","yr","daily"),align="@{}l@{}") 
 )))%>%c(list(structure(
    100*mapply(
      cor,
      data.table(intraday_pair[,pair]),
      data.table(intraday_sector[,colnames(pair_lt_matrix)]%*%t(pair_lt_matrix[pair,]))
    ),
    format=quote(s1col(n_fmt(round(this,digits=0)),this,50)),
    hdr=tbl(c("COR","2","wk","10min"),align="@{}l@{}") 
 )))
]

s1col<-function(t,s,th=50){
  r1<-ifelse(s>(+th),paste0("\\textcolor{red}{\\bf ",t,"}"),"")
  r2<-ifelse(s<=th,t,"")
  paste0(r1,r2)
}

scol<-function(t,s,th=50){
  r1<-ifelse(s<(-th),paste0("\\textcolor{red}{\\bf ",t,"}"),"")
  r2<-ifelse(s>(+th),paste0("\\textcolor{black}{\\bf ",t,"}"),"")
  r3<-ifelse(abs(s)<=th,t,"")
  paste0(r1,r2,r3)
}


@

\section{Pair risk contribution}

\begin{center}
\Sexpr{ntable(
  df=pair_stats,
  scale="0.50",
  add_rownames=TRUE
)}
\end{center}

\newpage
\section{Pair correlation}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
cm<-cor(pair_tret) %>%
{.*(1-diag(ncol(.)))}

gm<- cov(pair_pnl_matrix) %>% 
  {.*(1-diag(ncol(.)))} %>%
  {rescale(.,from=max(abs(.))*c(-1,1),to=max(abs(cm))*c(-1,1))}

g1<-ggplot(data=rbind(
  data.table(type="COR",value=as.vector(cm)%>%{.[abs(.)>quantile(abs(.),0.001)]}),
  data.table(type="COV",value=as.vector(gm)%>%{.[abs(.)>quantile(abs(.),0.33)]})
)) + 
geom_histogram(aes(x=value,fill=type,group=type),breaks=seq(-0.5, 0.5, length.out=500))+
labs(title="Histogram of pair-to-pair correlations, covariances") +
labs(x="Correlation/Covariance", y="Frequency") 

@

\vskip 5mm


\begin{description}
\item[COR] off-diagonal pair-to-pair correlations. the problem we have here is that 
some large(or very volatile) pairs might be very correlated, which might cause 
the average correlation to be misleading.
\item[COV] off-diagonal pair-to-pair covariances, which will have higher value for
pairs with higher gross/higher vol. We normalize these covariances to cover the same range
as our correlations and we look for any significant ``clump'' of outliers that might suggest
that some group of pairs might hurt portfolio diversification
\end{description}

\begin{center}
\Sexpr{make_plot(
  plot(g1),
  width="20cm",
  height="20cm",
  envir=environment()
)}
\end{center}

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
pair_gross<-total_gross*gross_fraction
pair_sd<-apply(pair_tret%*%diag(pair_gross),2,sd)

tri<-function(n,d=1,s=1)(s*row(diag(n))<s*col(diag(n)))+d*diag(n)
volatility_trajectory<-function(
  returns,
  ptf
){
  N<-length(ptf)
  stocks<-names(ptf)
  NAV<-sum(ptf)
  ptf_tret<-returns[,names(ptf)]
  ptf_vol<-apply(ptf_tret,2,sd)
  vol<-ptf*ptf_vol 
  vol_rank=rank(-vol,ties.method="first")
  weight_matrix <- cbind(ptf)[,rep(1,N)]
  mask_matrix <- diag(N)[vol_rank,] %*% tri(N) %>% # the key step
  {dimnames(.)<-list(stocks,seq(stocks));.}
  trajectory_matrix <- mask_matrix * weight_matrix 
  normalized_trajectory_matrix <- trajectory_matrix %>%
  get("%*%")(diag(NAV/colSums(trajectory_matrix)))
  bsk<- ptf_tret%*%normalized_trajectory_matrix %>% apply(2,sd)
  bsk1<-colSums(rbind(ptf_vol)%*%normalized_trajectory_matrix)
  res<-data.table(
    rank=seq_along(bsk),
    bsk=bsk,
    bsk1=bsk1,
    weights=normalized_trajectory_matrix %>% 
      split(col(.)) %>%
      lapply(.%>%setNames(stocks)) %>%
      lapply(.%>%{.[abs(.)>0]})
  )
  res
}

vt<-volatility_trajectory(pair_tret,pair_gross)

traj_df<-function(n=5)data.table(
  step=rep(seq_along(vt$weights[1:n]),mapply(length,vt$weights[1:n])),
  do.call(c,vt$weights[1:n])%>%{data.table(pair=names(.),gross=.)}
) %>% 
  {NNcast(
    .,
    i_name="stri_pad_left(step,3,'0')",
    j_name="pair",
    v_name="gross"
  )[,names(vt$weights[[n]])]} %>%
  {cbind(.[,order(-colSums(.>0))],total=rowSums(.))} %>%
  comma(digits=0) %>%
  {data.table(
    step=1:n,
    bsk=round(vt$bsk[1:n],digits=1),
    bsk1=round(vt$bsk1[1:n],digits=1),
    benefit=round(vt$bsk1[1:n]-vt$bsk[1:n],digits=1),
    .
  )}

@
\newpage
\section{Pair diversification}

\vskip 5mm
This plot illustrates the impact of diversification on DUKE's daily volatility. The
difference between {\bf average constituent volatility} and {\bf basket volatility} 
is the {\bf diversification benefit}. The plot shows how this changes as we increase
the count of pairs in the portfolio.

\vskip 5mm

\begin{description}
\item[BSK] basket volatility
\item[BSK1] gross-weighted average constituent volatility
\end{description}

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(
  vt %>%
  melt(id.vars="rank",measure.vars=c("bsk","bsk1")) %>%
  ggplot()+
  geom_line(aes(y=value,x=rank,col=variable))+
  ylab("Daily volatility in basis points")+
  xlab(paste0(
    "Add pairs ranking up to X axis tick on realized volatility,\n",
    "then normalize gross to DUKE total and compute daily volatility\n",
    "of the resulting pair basket, repeat until all pairs are included.\n",
    "Leftmost point has 1 pair, rightmost has all of them"
  ))+
  ggtitle(paste0(
    "DUKE volatility trajectory, daily basis points,\n",
    "for diversified and de-diversified basket"
  ))),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=traj_df(10),
  scale="1.00",
  add_rownames=FALSE,
  title="Trajectory detail : first 10 points of volatility trajectory"
)}
\end{center}



\end{document}


