


<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# input:
#
#  the_manager 
#
#
require(stringi)
require(data.table)
require(magrittr)
require(FRAPO)
require(clue)
require(DBI)
require(magrittr)
require(gsubfn)
require(ggplot2)
require(ggrepel)
require(Hmisc)

config<-new.env()
source(
  file="https://raw.githubusercontent.com/satrapade/pairs/master/configuration/workflow_config.R",
  local=config
)
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/append2log.R")
source("https://raw.githubusercontent.com/satrapade/pairs/master/utility/log_code.R")

if(!exists("append2log"))knitr::knit_exit() 
if(!exists("log_code"))knitr::knit_exit() 


if(!exists("the_manager"))the_manager<-"AC"

x<-list.files(
  path="figure",
  pattern="*.pdf",
  full.names=TRUE
)
if(length(x)>0)file.remove(x)

source("https://raw.githubusercontent.com/satrapade/utility/master/utility_functions.R")
source("https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/tikz_shape.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/make_date_range.R")

source("https://raw.githubusercontent.com/satrapade/utility/master/with_columns.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/nn_cast.R")
source("https://raw.githubusercontent.com/satrapade/utility/master/make_query.R")
#

off_site<-if(Sys.info()["sysname"]=="Windows"){FALSE}else{TRUE}


pair_pnl<-readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_local_pnl.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/duke_summary/duke_pair_local_pnl.csv"
  }
) %>% paste0(collapse="\n") %>% fread


log_code(m<-structure(
  do.call(cbind,pair_pnl[,-1,with=FALSE]),
  dimnames=list(pair_pnl$date,names(pair_pnl)[-1])
)[,grepl(paste0("^",the_manager),names(pair_pnl)[-1])])

pair_exposure<- readLines(
  if(off_site){
    "https://raw.githubusercontent.com/satrapade/pairs/master/data/duke_pair_exposure.csv"
  } else {
    "N:/Depts/Share/UK Alpha Team/Analytics/duke_summary/duke_pair_exposure.csv"
  }
) %>% 
  paste0(collapse="\n") %>% 
  fread %>% 
  {names(.)<-gsub("date","ticker",names(.),fixed=TRUE);.} %>% # mislabeling 
  {melt(
      data=.,
      id.vars = "ticker", 
      measure.vars = names(.)[-1],
      variable.name="pair",
      value.name="exposure"
  )} %>% 
  {.$manager<-gsub("[0-9]+$","",.$pair); .} %>%
  {.[,.(manager,pair,ticker,exposure)]}



log_code(total_gross<-round(pair_exposure[manager==the_manager,sum(abs(exposure))]*10000,digits=1))

log_code(gross_fraction<-pair_exposure[manager==the_manager,.(gross=sum(abs(exposure))),keyby=pair] %>%
{setNames(.$gross,.$pair)} %>%
{./sum(.)})

log_code(x <- m %>% { .%*%diag(10000/(total_gross*gross_fraction))})

log_code(weights<-cbind(
  ACT=gross_fraction/sum(gross_fraction),
  RP=(mean(apply(x,2,sd))/apply(x,2,sd))%>%{./sum(.)}, # Risk Parity
  EQ=rep(1/ncol(x),ncol(x)), # Equal Weight
  ERC=PERC(Sigma= cov(x) )@weights/100, # Equal Risk Contribution
  GB=PGMV(Returns=x)@weights/100, # Global Minimum Variance 
  MTD=PMTD(Returns=x)@weights/100, # Minimum Tail-Dependence 
  MD=PMD(Returns=x)@weights/100 # Most Diversified
) %>%
{structure(
  .%*%diag(rep(total_gross,ncol(.))),
  dimnames=dimnames(.)
)})

log_code(y<-x%*%weights)

# vol trajectories are computed by taking costituents largest vol first
tri<-function(n,d=1,s=1)(s*row(diag(n))<s*col(diag(n)))+d*diag(n)
log_code(vols<-weights*(cbind(apply(x,2,sd))[,rep(1,ncol(weights))]))
log_code(vol_ord<-structure(apply(-vols,2,.%>%rank(ties="f")),dimnames=dimnames(vols)))
log_code(res<-mapply(function(ptf){
  a1<-(weights[,rep(ptf,nrow(weights))]*diag(nrow(vols))[vol_ord[,ptf],]%*%tri(nrow(vols)))
  a2<-total_gross*a1%*%diag(1/colSums(a1))
  apply(x%*%a2,2,sd)
},ptf=colnames(vol_ord))%>%
{ rownames(.)<-paste0("vol_rank_",1:nrow(.)); . })


#
# data tables to display
#

hdrs <- . %>%
  {attributes(.[["ACT"]])$hdr<-tbl(c("Actual","weights"));.} %>%
  {attributes(.[["RP"]])$hdr<-tbl(c("Risk","parity"));.} %>%
  {attributes(.[["EQ"]])$hdr<-tbl(c("Equal","weights"));.} %>%
  {attributes(.[["ERC"]])$hdr<-tbl(c("Equal","risk","contrib"));.} %>%
  {attributes(.[["GB"]])$hdr<-tbl(c("Global","min","var"));.} %>%
  {attributes(.[["MTD"]])$hdr<-tbl(c("Min","tail","dependence"));.} %>%
  {attributes(.[["MD"]])$hdr<-tbl(c("Most","diversified"));.}

log_code(weight_df <- weights %>% round(digits=1) %>% {data.table(pair=rownames(.),.)} %>% hdrs)

log_code(vol_traj_df <- res %>% round(digits=1) %>% {data.table(pair=latexTranslate(rownames(.)),.)} %>% hdrs)

log_code(vol_df <- (diag(apply(x,2,sd))%*%weights) %>% 
  round(digits=1) %>%
  {data.table(pair=latexTranslate(rownames(weights)),.)} %>%
  hdrs)

log_code(conviction_df <- data.table(
  pair=rownames(weights),
  actual=round(weights[,"ACT"],digits=1),
  risk_parity=round(weights[,"RP"],digits=1),
  conviction = round(scrub(100*weights[,"ACT"]/weights[,"RP"]),digits=0)
)[order(-conviction)] %>%
{attributes(.[["pair"]])$hdr<-tbl(c(the_manager,"pairs"));.} %>%
{attributes(.[["actual"]])$hdr<-tbl(c("Actual","gross"));.} %>%
{attributes(.[["risk_parity"]])$hdr<-tbl(c("Risk","parity","gross"));.} %>%
{attributes(.[["conviction"]])$hdr<-tbl(c("Conviction","ratio","pct"));.})
  

#
# plots to display
#

gg1<-melt(
    data.table(date=as.Date(rownames(y),format="%Y-%m-%d"),apply(y,2,cumsum)),
    id.vars="date",
    measure.vars=colnames(y),
    variable.name="pair",
    value.name="perf"
  ) %>%
  ggplot()+
  geom_line(aes(x=date,y=perf,group=pair,col=pair))+
  ggtitle(paste0(the_manager," : portfolio performance"))


gg2<-melt(
    data.table(size=1:nrow(res),res),
    id.vars="size",
    measure.vars=colnames(res),
    variable.name="ptf",
    value.name="vol"
  ) %>%
  ggplot()+
  geom_line(aes(x=size,y=vol,group=ptf,col=ptf)) +
  ggtitle(paste0(the_manager," : portfolio diversification"))

gg3<-melt(
    data.table(
      pair=paste0("pair",stri_pad_left(as.character(seq(nrow(weights))),3,"0")),
      apply(weights,2,sort)
    ),
    id.vars="pair",
    measure.vars=colnames(weights),
    variable.name="portfolio",
    value.name="weight"
  ) %>%
  ggplot() +
  geom_line(aes(x=pair,y=weight,group=portfolio,col=portfolio))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  ggtitle(paste0(the_manager," : portfolio weights"))


@
\documentclass{article}

\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows}
\usepackage{xfrac}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}


\begin{document}
\section{\Sexpr{the_manager} : Portfolio construction scenarios}

\vskip 5mm

\subsection{Scenarios : Pair gross, basis points per pair}

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=weight_df,
  add_rownames=FALSE,
  title="Portfolio sizing scenarios, bps"
)}
\end{center}

\vskip 5mm

\subsection{Scenarios : Positions sorted by conviction}

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=conviction_df,
  add_rownames=FALSE,
  title="Positioning conviction"
)}
\end{center}

\vskip 5mm

\subsection{Scenarios : Pair volatilities, daily bps per pair}

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=vol_df,
  add_rownames=FALSE,
  title="Pair daily volatility, bps"
)}
\end{center}


\vskip 5mm

\subsection{Scenarios : Volatility trajectory by adding pairs, most volatile first }

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=vol_traj_df,
  add_rownames=FALSE,
  title="Portfolio vol trajectories, bps"
)}
\end{center}

\vskip 5mm

\subsection{Scenarios : Pair weight plots}

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(gg3),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}

\vskip 5mm

\subsection{Scenarios : Volatility trajectory plots}

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(gg2),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}

\vskip 5mm

\subsection{Scenarios : Look-back performance }

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(gg1),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}

\vskip 5mm

\newpage
\section{Brief summary of portfolio construction techniques}

\vskip 5mm

\noindent In general, there are three ways to construct portfolios:

\vskip 5mm

\begin{itemize}
\item Fixed allocation, for example a 60/40 equity/fixed-income portfolio
\item Risk-based allocation, where we want to mitigate risk through diversification
\item Return-based allocation, where we want to maximize return quality
\end{itemize}

\vskip 5mm

\noindent We will use risk-based allocation as our benchmark and evaluate actual positioning against that.

\vskip 5mm

\noindent Risk-based allocation attempts to reduce unwanted risk. The main approaches are:

\vskip 5mm

\begin{description}
\item[Equal Weight] the most basic risk-mitigation approach, the key assumption is that we know
absolutely nothing about individual assets.
\item[Risk parity] scales individual positions inversely to some estimate of their risk.
\item[Equal risk contribution] scales positions inversely to their contribution to some portfolio risk
measure. This approach incorporates portfolio effects in sizing. 
\href{https://github.com/satrapade/pairs/files/2155747/erc-slides.pdf}{\bf More details here}
\item[Minimum variance] Minimizes portfolio variance. This approach sometimes excessively weights 
low-volatility assets.
\item[Minum tail dependence] Minimizes co-movement during historical extremes.
\href{https://github.com/satrapade/pairs/files/2155764/minimum_tail_dependency.pdf}{\bf More details here}
\item[Most diversified] Maximizes the diversification benefit of the portfolio, i.e. volatility 
reduction due to correlation. This approach is sensitive to realized correlations, which are
not as stable as volatilities. 
\href{(https://github.com/satrapade/pairs/files/2155816/Properties-of-the-Most-Diversified-Portfolio.pdf)}{\bf 
More details here}
\end{description}

\end{document}





